.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.center{
  margin-bottom: auto;
  margin-top: auto;
}
.colBorder:hover{
  border-right:5px solid;
  border-right-color: #0000ff;
  border-radius: 6px;
}
.top{
  margin-left: 20px;
  margin-top:20px;
  margin-right:20px;
}
.info{
  text-align: end;
  padding: 5px;
  font-size: 15px;

}
.minHeight{
  min-height: 250px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 0px 11px;
  min-height:250px;
}
/////////////////////////
.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: space-around;
  // height:100vh;
  // width: 80%;
  // background-color: rgba(123, 233, 255, 0.571);
}
.One:hover{
  border-left:5px solid;
  border-left-color:rgba(4, 146, 156, 0.89);;
  border-radius: 6px;
}
.flex-container>.One {
  background-color: rgba(88, 233, 244, 0.708);
  color: rgb(0, 0, 0);
  // width: 100px;
  // height:25vh;
  border-radius: 10px;
  margin: 10px;
  display:flex;
  // flex-flow: row wrap;
  min-height: 150px;
  flex: 0 1 25%;
  text-align: center;
  // line-height: 75px;
  font-size: 15px;
}
.two{
  background-color:  rgb(136 239 247);
  color: rgb(0, 0, 0);
  width: 100px;
  margin: 10px;
  flex: 0 1 20%;
  text-align: end;
  line-height: 75px;
  font-size: 30px;
}
.two1{
  background-color:  rgb(136 239 247);
  color: rgb(2, 2, 2);
  width: 100px;
  margin: 10px;
  padding:10px;
  flex: 0 1 60%;
  text-align: center;
  // line-height: 75px;
  // font-size: 0px;
}
.center{
margin-top:auto;
margin-bottom:auto;
}
@media (max-width: 800px) {
   .flex-container>div {
    max-width: 75%;
    flex: 0 1 30%;
    }
}

@media (max-width: 600px) {
    .flex-container>div {
       max-width: 100%;
       flex: 0 1 100%;
    }
}
//dropdown
.dropdown-menu{
  left: -88px !important;
}
